SERVER_PORT=5001
MONGODB_URL="mongodb+srv://jjs0211:1234@cluster0.99d2a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
KAKAO_CLIENT_ID = "eb92cda582255dd2cb82191675ea8fdd"
KAKAO_CLIENT_SECRET = "UzEMzl29HxjlGroiIxEt9A8kaovn1wpv"
DEFAULT_URI = "http://localhost:5001"